<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Cadastre-se! - Abrasel</title>
    <meta http-equiv='X-UA-Compatible' content='IE=edge' />
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <meta name="description" content="" />
    <meta property="og:title" content="Cadastre-se! - Abrasel" />
    <meta property="og:site_name" content="Abrasel" />
    <meta property="og:description" content="" />
    <meta property="og:image" itemprop="image" content="https://abrasel.com.br" />
    <meta property="og:image:width" content="" />
    <meta property="og:image:height" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://abrasel.com.br/cadastre-se/" />
    <meta property="twitter:title" content="Cadastre-se! - Abrasel" />
    <meta property="twitter:description" content="" />
    <link rel="icon" type="image/png" href="/site/templates//images/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CMuli:400,700" rel="stylesheet">
    <!-- slider -->
    <link rel="stylesheet" type="text/css" href="/site/templates/css/slick.css">
    <link rel="stylesheet" type="text/css" href="/site/templates/css/slick-theme.css">
    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
    <script src="/site/templates/js/slick.js" type="text/javascript" charset="utf-8"></script>
    <script src="/site/templates/js/carrousel.js" type="text/javascript"></script>
    <script src="/site/templates/js/mouseOver.js" type="text/javascript"></script>



    <!-- Styles -->
    <link href="https://assets.abrasel.com.br/abrasel-assets/css/bootstrap.min.css?v=2" rel="stylesheet">
    <link href="/site/templates/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://assets.abrasel.com.br/abrasel-assets/css/style.css?v=15" rel="stylesheet">
    <link href="/site/templates/css/slick.css" rel="stylesheet">
    <link href="/site/templates/css/slick-theme.css" rel="stylesheet">
    <script src="https://assets.abrasel.com.br/abrasel-assets/js/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.6/dist/jquery.fancybox.min.css" />
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.6/dist/jquery.fancybox.min.js"></script>

    <!-- Facebook Pixel Code -->
    <script>
        ! function (f, b, e, v, n, t, s) {
            if (f.fbq) return;
            n = f.fbq = function () {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n;
            n.push = n;
            n.loaded = !0;
            n.version = '2.0';
            n.queue = [];
            t = b.createElement(e);
            t.async = !0;
            t.src = v;
            s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '2240749046188333');
        fbq('track', 'PageView');
    </script>
    <noscript>
        <img height="1" width="1" src="https://www.facebook.com/tr?id=2240749046188333&ev=PageView
&noscript=1" />
    </noscript>
    <!-- End Facebook Pixel Code -->
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-WDL6S42');</script>
    <!-- End Google Tag Manager -->

    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-T66H92P');</script>
    <!-- End Google Tag Manager -->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-11525583-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-11525583-1');
    </script>


</head>


<body data-phc="32873">
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WDL6S42" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T66H92P" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div style="display:none">sp.abra</div>
    <style>
        .forum-link {
            background: #006635;
            color: yellow !important;
            border-radius: 6px;
            margin-left: 4px;
        }

        .dropdown {
            float: left;
            overflow: visible;
        }

        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            padding: 14px 16px;
            background-color: inherit;
            font: inherit;
            margin-right: 5px;
            background: #006635;
            color: yellow !important;
            border-radius: 6px;
        }

        .dropbtn:hover {
            color: white !important;
        }

        .dropdown i {
            margin-left: 5px;
        }

        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            float: none;
        }

        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {
            background-color: #ddd;
        }

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
            display: block;
        }

        @media(max-width: 780px) {

            .commercial-banners {

                display: none;
            }

            .dropdown a {
                float: none;
                display: block;
                text-align: left;

            }

            .dropdown {
                float: none;
            }

            .dropdown:hover .dropdown-content {
                height: auto;
                max-height: 200px;

            }


            .dropdown-content {
                position: relative;
                width: 82px;
                margin-bottom: 3px;
                padding: 10px 15px;
                margin-left: 10px;
            }

            .dropdown .dropbtn {
                display: block;
                width: 150px;
                margin-top: 5px;
                box-sizing: content-box;
                -webkit-box-sizing: content-box;
                text-align: left;
                padding: 10px 15px;
                margin-left: 10px;

            }

            .forum-link {
                width: 150px;
                margin-left: 10px;
                margin-top: 5px;
                box-sizing: content-box;
                -webkit-box-sizing: content-box;
            }

        }

        .full-text a {
            text-decoration: underline;
        }

        a.btn-inscreva:hover,
        a.btn-inscreva:active {
            background: #b74b00;
            color: white;
        }

        .btn-inscreva {
            display: block;
            padding: 6px 12px;
            margin: auto;
            background: #f48131;
            color: white;
            font-size: 16px;
            width: 60%;
            font-weight: 500;
            text-align: center;
            border: 1px solid transparent;
            border-radius: 4px;
        }

        .btn-block {
            display: block;
            width: 60%;
            margin: auto;
        }

        .btn-success {
            color: #006635;
            background-color: transparent;
            border-color: #006635;
        }

        a.btn.btn-success.btn-block:hover {
            color: white;
            background: #006635;
            border: 1px solid #006635;
        }


        .plain-select {
            display: inline-block;
            vertical-align: middle;
            position: relative;

        }

        .plain-select select {
            line-height: normal;

            -webkit-appearance: none;
            -moz-appearance: none;
            -ms-appearance: none;
            appearance: none;

            border-radius: 6px;
            display: block;
            width: 100%;
            border: 1px solid #c8c8c8;
            background: #fff url(https://codepen.io/paulobrien/fullembedgrid/images/inpbg.png) repeat-x 0 0;
            color: #9f9f9f;
            padding: 8px 20px 7px 10px;
            margin: 0;
            line-height: normal;
            -webkit-border-radius: 2px;
            -moz-border-radius: 2px;
            border-radius: 2px;
        }

        .ie8 .plain-select select {
            padding-right: 3px
        }

        .plain-select select:focus {
            background: #f9f9f9;
            outline: none;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3), inset 0 0 7px rgba(100, 100, 100, 0.3);
            border-color: #00c0f3;
        }

        .plain-select ::-ms-expand {
            display: none;
        }

        .plain-select:after {
            content: "";
            position: absolute;
            z-index: 2;
            right: 8px;
            top: 50%;
            margin-top: -3px;
            height: 0;
            width: 0;
            border-top: 6px solid #f99300;
            border-left: 6px solid transparent;
            border-right: 6px solid transparent;
            pointer-events: none;
        }

        label {
            display: block
        }

        .label-stacked {
            display: block;
            color: #505050;
            padding: 10px 0 7px 2px;
            font-size: 14px;
            font-weight: bold;
            line-height: 1.1;
        }
    </style>





    <!-- HEADER -->
    <div class="line-header">
        <div class="container">
            <div class="row">
                <div class="col-md-8" style="padding-top: 5px;">
                    <!--<a style="color: #fff;" href="https://agreste.abrasel.com.br/agenda/33-encontro-nacional-abrasel/">Faltam <b><span id="demo"></span></b> para o <b>33º Encontro Nacional Abrasel</b></a>--><b
                        style="color: #fff;"><a style="color: #fff" href="/">Associação Brasileira de Bares e
                            Restaurantes</a></b>
                </div>
                <div class="col-md-4" style="text-align: right;">
                    <span class="plain-select">
                        <select style="background: none; color: #fff;" class="form-control inp"
                            onChange="window.document.location.href=this.options[this.selectedIndex].value;">
                            <option>Seccionais e Regionais</option>
                            <option style="color: #666;" value="http://abrasel.com.br">Abrasel Nacional</option>

                            <option style="color: #666;" value="https://ac.abrasel.com.br">Abrasel no Acre</option>

                            <option style="color: #666;" value="https://agreste.abrasel.com.br">Abrasel no Agreste da
                                Paraíba</option>

                            <option style="color: #666;" value="https://al.abrasel.com.br">Abrasel em Alagoas</option>

                            <option style="color: #666;" value="https://amogisp.abrasel.com.br">Abrasel Alta Mogiana
                                (Ribeirão Preto SP e Região)</option>

                            <option style="color: #666;" value="https://ap.abrasel.com.br">Abrasel no Amapá</option>

                            <option style="color: #666;" value="https://am.abrasel.com.br">Abrasel no Amazonas</option>

                            <option style="color: #666;" value="https://ba.abrasel.com.br">Abrasel na Bahia</option>

                            <option style="color: #666;" value="https://vertentes.abrasel.com.br">Abrasel em Campo das
                                Vertentes</option>

                            <option style="color: #666;" value="https://camposgerais.abrasel.com.br">Abrasel em Campo
                                Gerais</option>

                            <option style="color: #666;" value="https://cariri.abrasel.com.br">Abrasel em Cariri
                            </option>

                            <option style="color: #666;" value="https://ce.abrasel.com.br">Abrasel no Ceará</option>

                            <option style="color: #666;" value="https://sma.abrasel.com.br">Abrasel no Centro Oeste do
                                Maranhão</option>

                            <option style="color: #666;" value="https://cspr.abrasel.com.br">Abrasel no Centro Sul do
                                Paraná</option>

                            <option style="color: #666;" value="https://centrosulro.abrasel.com.br">Abrasel no
                                Centro-Sul de RO</option>

                            <option style="color: #666;" value="https://ba.abrasel.com.br">Abrasel Regional Costa do
                                Descobrimento na Bahia</option>

                            <option style="color: #666;" value="https://costalestems.abrasel.com.br">Abrasel na Costa
                                Leste MS</option>

                            <option style="color: #666;" value="https://df.abrasel.com.br">Abrasel no Distrito Federal
                            </option>

                            <option style="color: #666;" value="https://es.abrasel.com.br">Abrasel no Espírito Santo
                            </option>

                            <option style="color: #666;" value="https://go.abrasel.com.br">Abrasel em Goiás</option>

                            <option style="color: #666;" value="https://hortensias.abrasel.com.br">Abrasel Hortênsias
                            </option>

                            <option style="color: #666;" value="https://jequitinhonhamg.abrasel.com.br">Abrasel no
                                Jequitinhonha em Minas Gerais</option>

                            <option style="color: #666;" value="https://litopar.abrasel.com.br">Abrasel no Litopar
                            </option>

                            <option style="color: #666;" value="https://ma.abrasel.com.br">Abrasel no Maranhão</option>

                            <option style="color: #666;" value="https://mt.abrasel.com.br">Abrasel em Mato Grosso
                            </option>

                            <option style="color: #666;" value="https://ms.abrasel.com.br">Abrasel em Mato Grosso do Sul
                            </option>

                            <option style="color: #666;" value="https://mg.abrasel.com.br">Abrasel em Minas Gerais
                            </option>

                            <option style="color: #666;" value="https://nlrj.abrasel.com.br">Abrasel em Nit/R. Lagos no
                                Rio de Janeiro</option>

                            <option style="color: #666;" value="https://noroestepr.abrasel.com.br">Abrasel no Noroeste
                                do Paraná</option>

                            <option style="color: #666;" value="https://ndp.abrasel.com.br">Abrasel no Norte do Paraná
                            </option>

                            <option style="color: #666;" value="https://odp.abrasel.com.br">Abrasel no Oeste do Paraná
                            </option>

                            <option style="color: #666;" value="https://orn.abrasel.com.br">Abrasel no Oeste Potiguar
                            </option>

                            <option style="color: #666;" value="https://pa.abrasel.com.br">Abrasel no Pará</option>

                            <option style="color: #666;" value="https://pb.abrasel.com.br">Abrasel na Paraíba</option>

                            <option style="color: #666;" value="https://pr.abrasel.com.br">Abrasel no Paraná</option>

                            <option style="color: #666;" value="https://pe.abrasel.com.br">Abrasel em Pernambuco
                            </option>

                            <option style="color: #666;" value="https://pi.abrasel.com.br">Abrasel no Piauí</option>

                            <option style="color: #666;" value="https://piparn.abrasel.com.br">Abrasel Praia da Pipa -
                                Rio Grande do Norte</option>

                            <option style="color: #666;" value="https://rmc.abrasel.com.br">Abrasel na Região
                                Metropolitana de Campinas</option>

                            <option style="color: #666;" value="https://agresteal.abrasel.com.br">Agreste Sertão
                            </option>

                            <option style="color: #666;" value="https://nmg.abrasel.com.br">Abrasel Norte de Minas
                                Gerais</option>

                            <option style="color: #666;" value="https://vrdmg.abrasel.com.br">Abrasel Regional Vale do
                                Rio Doce em Minas Gerais</option>

                            <option style="color: #666;" value="https://rj.abrasel.com.br">Abrasel no Rio de Janeiro
                            </option>

                            <option style="color: #666;" value="https://rn.abrasel.com.br">Abrasel no Rio Grande do
                                Norte</option>

                            <option style="color: #666;" value="https://rs.abrasel.com.br">Abrasel no Rio Grande do Sul
                            </option>

                            <option style="color: #666;" value="https://ro.abrasel.com.br">Abrasel em Rondônia</option>

                            <option style="color: #666;" value="https://rr.abrasel.com.br">Abrasel em Roraima</option>

                            <option style="color: #666;" value="https://sc.abrasel.com.br">Abrasel em Santa Catarina
                            </option>

                            <option style="color: #666;" value="https://sp.abrasel.com.br">Abrasel em São Paulo</option>

                            <option style="color: #666;" value="https://se.abrasel.com.br">Abrasel em Sergipe</option>

                            <option style="color: #666;" value="https://bonito.abrasel.com.br">Abrasel na Serra da
                                Bodoquena</option>

                            <option style="color: #666;" value="https://serrasmg.abrasel.com.br">Abrasel nas Serras de
                                Minas</option>

                            <option style="color: #666;" value="https://smg.abrasel.com.br">Abrasel Regional Sul de
                                Minas</option>

                            <option style="color: #666;" value="https://coma.abrasel.com.br">Abrasel Sul do Maranhão
                            </option>

                            <option style="color: #666;" value="https://sfrj.abrasel.com.br">Abrasel Sul Fluminense do
                                Rio de Janeiro</option>

                            <option style="color: #666;" value="https://sulms.abrasel.com.br">Abrasel no Sul/MS</option>

                            <option style="color: #666;" value="https://to.abrasel.com.br">Abrasel em Tocantins</option>

                            <option style="color: #666;" value="https://triangulomg.abrasel.com.br">Abrasel no Triângulo
                                Mineiro</option>

                            <option style="color: #666;" value="https://uniaooestemg.abrasel.com.br">Abrasel na União do
                                Oeste</option>

                            <option style="color: #666;" value="https://vdamg.abrasel.com.br">Abrasel no Vale Do Aço
                            </option>

                            <option style="color: #666;" value="https://zm.abrasel.com.br">Abrasel em Zona da Mata
                            </option>


                        </select>
                    </span>

                </div>
            </div>
        </div>

    </div>

    <!-- Modal na SR do RS -->
    <header id="header">
        <!-- NAV -->
        <div id="nav">
            <!-- Top Nav -->
            <div id="nav-top">
                <div class="container">
                    <!-- social -->
                    <ul class="nav-social">

                        <li>
                            <a target="_blank" href="https://www.facebook.com/abraselssp/">
                                <i class="fa fa-facebook"></i></a>
                        </li>

                        <li>
                            <a target="_blank" href="https://twitter.com/SpAbrasel">
                                <i class="fa fa-twitter"></i></a>
                        </li>


                        <li>
                            <a target="_blank" href="https://www.linkedin.com/company/abrasel-sp/">
                                <i class="fa fa-linkedin"></i></a>
                        </li>


                        <li>
                            <a target="_blank" href="https://www.instagram.com/abraselsp/?hl=pt-br">
                                <i class="fa fa-instagram"></i></a>
                        </li>


                        <li>
                            <a target="_blank" href="https://www.youtube.com/c/AbraselSP">
                                <i class="fa fa-youtube"></i></a>
                        </li>
                    </ul>
                    <!-- /social -->

                    <!-- logo -->
                    <div class="nav-logo">

                        <div style="text-align: left; font-size: 12px; font-weight: bold; width: 250px; float: left">
                            <img style="width: 176px;" src="https://sp.abrasel.com.br/site/templates/images/abrasel_logo.jpg"><img
                                style="width: 64px;"
                                src="https://sp.abrasel.com.br/site/assets/files/3871/bandeira_do_estado_de_sao_paulo_svg.png">
                            <div style="clear:both"></div>
                            São Paulo
                        </div>
                        <div style="float: left;"></div>
                    </div>
                    <!-- /logo -->

                    <!-- search & aside toggle -->
                    <div class="nav-btns">
                        <!--<button class="aside-btn"><i class="fa fa-bars"></i></button>-->
                        <button class="search-btn"><i class="fa fa-search"></i></button>
                        <div id="nav-search">
                            <form class="form-inline my-2 my-lg-0" action='/busca/' method='get'>
                                <input class="input" name='q' id='search_query'
                                    placeholder="Digite o que você procura...">
                                <input type="hidden" value="%2Fseccional-sao-paulo%2Fnoticias%2Fnoticias"
                                    name="parentid">
                            </form>
                            <button class="nav-close search-close">
                                <span></span>
                            </button>
                        </div>
                    </div>
                    <!-- /search & aside toggle -->
                </div>
            </div>
            <!-- /Top Nav -->


            <!-- Aside Nav -->
            <div id="nav-aside">
                <ul class="nav-aside-menu">
                    <!-- <li><a href="http://conexao.abrasel.com.br" target="_blank">Conexão Abrasel</a></li> -->
                    <li><a href="/abrasel/">Abrasel</a></li>

                    <li><a href="/noticias/">Notícias</a></li>

                    <li><a href="/agenda/">Agenda</a></li>

                    <li><a href="/associe-se/">Associe-se</a></li>

                    <li><a href="/parceiros/">Parceiros</a></li>

                    <li><a href="/fale-conosco/">Fale Conosco</a></li>

                    <li><a href="/cadastre-se/">Cadastre-se!</a></li>

                    <li><a href="/regga/">Regga</a></li>


                </ul>

                <br>

                <button class="nav-close nav-aside-close"><span></span></button>
            </div>
            <!-- /Aside Nav -->
        </div>
        <!-- /NAV -->

        <nav class="navbar navbar-default">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li><a href="/">Home</a></li>
                        <li><a href="/abrasel/">Abrasel</a></li>


                        <li><a href="/noticias/">Notícias</a></li>


                        <li><a href="/agenda/">Agenda</a></li>


                        <li><a href="/associe-se/">Associe-se</a></li>


                        <li><a href="/parceiros/">Parceiros</a></li>


                        <li><a href="/fale-conosco/">Fale Conosco</a></li>


                        <li><a href="/cadastre-se/">Cadastre-se!</a></li>


                        <li><a href="/regga/">Regga</a></li>


                        <li><a href="https://abrasel.com.br/revista/" target="_blank">Revista</a></li>
                        <li><a href="/noticias/podcast">Podcast</a></li>
                        <!--<li><a href="/forum-gestao-a-mesa/">Fórum Gestão a Mesa</a></li>-->
                        <li>
                            <div class="dropdown" onmouseover="mouseOver()" onmouseout="mouseOut()">
                                <button class="dropbtn">Conexão Abrasel
                                    <i class="fa fa-caret-down"></i>

                                </button>

                                <div class="dropdown-content">
                                    <a target="_blank" href="https://abrasel.com.br/conexao">Conheça</a>
                                    <a target="_blank" href="https://abrasel.com.br/conexao/cursos">Cursos</a>
                                    <a target="_blank" href="https://www.redeabrasel.com.br/">Rede Abrasel</a>
                                    <a target="_blank" href="https://abrasel.com.br/conexao/arquivos">Documentos</a>
                                </div>
                            </div>
                        </li>
                        <!--<li><a class="forum-link" href="https://www.redeabrasel.com.br/" target="_blank">Apoio para retomada</a></li>-->
                    </ul>

                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>


        <!--<script>
// Set the date we're counting down to
var countDownDate = new Date("Jan 1, 1970 0:00:26").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get todays date and time
  var now = new Date().getTime();
    
  // Find the distance between now and the count down date
  var distance = countDownDate - now;
    
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
  // Output the result in an element with id="demo"
  document.getElementById("demo").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";
    
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);
</script>--><!-- PAGE HEADER -->
        <div class="page-header page-default">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1>Cadastre-se!</h1>


                    </div>
                </div>
            </div>
        </div>
        <!-- /PAGE HEADER -->

    </header>
    <style>
        .internal-text>ul {
            list-style: circle;
            margin-left: 2em;
        }

        .ajust-table {
            overflow-x: scroll;
        }
    </style>



    <div class="container pb-3">


        <div class="row">
            <div class="col-md-12 mt-3 mb-3">
                <div class="section-row">

                    <div class="internal-text">
                        <p>Cadastre-se e receba todos os nossos informativos.</p>
                        <script src="https://optin.entregaemails.com.br/accounts/171328/forms/1" type="text/javascript"
                            charset="utf-8" async defer></script>
                        <div id="opt_1"></div>
                    </div>

                    <!------------------------------------------------------------------------------------------------------------------>


                    <!------------------------------------------------------------------------------------------------------------------>



                    <!------------------------------------------------------------------------------------------------------------------>







                    <!-- inicio do treze -->



                    <!-- fim do treze -->






                    <!------------------------------------------------------------------------------------------------------------------>


                    <!-- fim do childtype 7 -->






















                </div>
            </div>
        </div>


        <script>
            var table = document.getElementsByTagName("table")
            if (table.length == 0) {
                var tableAjust = document.getElementsByClassName("ajust-table")
                tableAjust[0].style.overflow = "hidden"
            }
        </script>

        <script>
            var elements = document.querySelectorAll(".list-group-item")

            elements = [...elements]

            elements.map(item => {
                if (item.innerText == "Galeria de fotos") {
                    item.querySelector('a').href = 'https://abrasel.com.br/noticias/galeria-de-fotos/forum-gestao-a-mesa-2019/'
                }
            })
        </script>

        <script>
            if (window.location.href.includes('https://abrasel.com.br/associe-se/')) {
                var link = document.querySelector("body > div.container.pb-3 > div > div.col-md-9 > div > a")
                link.style.display = 'none'
                var button = document.createElement('button')

                button.setAttribute('class', 'btn btn-inscreva')
                button.setAttribute('type', 'button')
                button.setAttribute('data-toggle', 'modal')
                button.setAttribute('data-target', '#modalAssociese')
                button.innerHTML = 'Desejo me associar'

                var div = document.querySelector("body > div.container.pb-3 > div > div.col-md-9 > div")
                div.appendChild(button)

                button.addEventListener('click', event => {

                })
            }
        </script>

    </div>

    <!-- FOOTER -->
    <footer id="footer">
        <!-- container -->
        <div class="container">
            <!-- row -->
            <div class="row">
                <div class="col-md-4">
                    <div class="footer-widget">
                        <div class="footer-logo">
                            <a href="index.html" class="logo"><img
                                    src="/site/templates/images/abrasel_logo_fundo_branco.png?v=1" alt=""></a>
                        </div>
                        <p>ABRASEL - Associação Brasileira de Bares e Restaurantes é uma organização de cunho
                            associativo empresarial
                            que tem como missão representar e desenvolver o setor de alimentação fora do lar (AFL),
                            facilitando o
                            empreender e melhorando a qualidade de vida no País. </p>
                        <ul class="contact-social">
                            <li>
                                <a class="social-facebook" target="_blank" href="https://www.facebook.com/abraselssp/">
                                    <i class="fa fa-facebook"></i></a>
                            </li>


                            <li>
                                <a class="social-twitter" target="_blank" href="https://twitter.com/SpAbrasel">
                                    <i class="fa fa-twitter"></i></a>
                            </li>


                            <li>
                                <a class="social-facebook" target="_blank"
                                    href="https://www.linkedin.com/company/abrasel-sp/">
                                    <i class="fa fa-linkedin"></i></a>
                            </li>


                            <li>
                                <a class="social-instagram" target="_blank"
                                    href="https://www.instagram.com/abraselsp/?hl=pt-br">
                                    <i class="fa fa-instagram"></i></a>
                            </li>


                            <li>
                                <a class="social-google-plus" target="_blank"
                                    href="https://www.youtube.com/c/AbraselSP">
                                    <i class="fa fa-youtube"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="footer-widget">
                        <h3 class="footer-title">MENU</h3>
                        <div class="category-widget">
                            <ul>
                                <!-- <li><a href="http://conexao.abraselprod.com.br" target="_blank">Conexão Abrasel</a></li> -->
                                <li><a href="/abrasel/">Abrasel</a></li>

                                <li><a href="/noticias/">Notícias</a></li>

                                <li><a href="/agenda/">Agenda</a></li>

                                <li><a href="/associe-se/">Associe-se</a></li>

                                <li><a href="/parceiros/">Parceiros</a></li>

                                <li><a href="/fale-conosco/">Fale Conosco</a></li>

                                <li><a href="/cadastre-se/">Cadastre-se!</a></li>

                                <li><a href="/regga/">Regga</a></li>

                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="footer-widget">
                        <h3 class="footer-title">Endereço</h3>
                        <div class="tags-widget">
                            <p>R. Itápolis, 1468 - ramal 14 - Pacaembu<br />
                                São Paulo/SP<br />
                                CEP: 01245-000</p>
                        </div><br>

                        <h3 class="footer-title">Contato</h3>
                        <div class="tags-widget">
                            <p>(11) 3663-6391 <br /><br /><br />
                                Assessoria de Imprensa<br />
                                Roberta Coelho<br />
                                (11) 99870-5805</p>

                            <a style="color:#fff" href="/associe-se" class="btn btn-primary btn-lg">Associe-se</a>

                        </div>

                    </div>
                </div>

            </div>
            <!-- /row -->

            <!-- row -->
            <div class="footer-bottom row">
                <div class="col-md-6 col-md-push-6">

                </div>
                <div class="col-md-6 col-md-pull-6">
                    <div class="footer-copyright">

                        Copyright &copy;
                        <script>document.write(new Date().getFullYear());</script> - Abrasel - Todos os direitos
                        reservados

                    </div>
                </div>
            </div>
            <!-- /row -->
        </div>
        <!-- /container -->
    </footer>
    <!-- /FOOTER -->


    <div class="footer pt-5 pb-5">

    </div>



    <!-- Styles -->

    <script src="https://assets.abrasel.com.br/abrasel-assets/js/bootstrap.min.js"></script>
    <script src="https://assets.abrasel.com.br/abrasel-assets/js/jquery.stellar.min.js"></script>
    <script src="https://assets.abrasel.com.br/abrasel-assets/js/main.js"></script>



    <!-- Facebook Pixel Code -->

    <script>

        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ?

                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };

            if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';

            n.queue = []; t = b.createElement(e); t.async = !0;

            t.src = v; s = b.getElementsByTagName(e)[0];

            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',

            'https://connect.facebook.net/en_US/fbevents.js');

        fbq('init', '2209387645968591');

        fbq('track', 'PageView');

    </script>

    <noscript>

        <img height="1" width="1" src="https://www.facebook.com/tr?id=2209387645968591&ev=PageView

&noscript=1" />

    </noscript>

    <!-- End Facebook Pixel Code -->


    <!-- ============== Início Snippet ============== -->
    <style>
        #theBox {
            width: calc(100% - (410px));
            height: 85%;
            position: fixed;
            background-color: #fff;
            border-radius: 10px;
            overflow: hidden;
            display: block;
            opacity: 0;
            bottom: 20px;
            left: -100%;
            z-index: 999999;
            -webkit-transition: all 1s ease-in-out;
            -moz-transition: all 1s ease-in-out;
            -o-transition: all 1s ease-in-out;
            transition: all 1s ease-in-out;
        }

        #theBox #theBoxContainer {
            position: relative;
            width: 100%;
            height: 100%;
            overflow-y: scroll;
        }

        #theBox #theBoxContainer #theBoxContentContainer {
            width: 100%;
            height: 100%;
        }

        #theBox #theBoxContainer #theBoxContentLayer {
            height: 100%;
            width: calc(100% - (20px));
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }

        #theBox #theBoxContentContainer * {
            width: 100%;
            height: 100%;
        }

        #theBox.active {
            left: 30px;
            opacity: 1;
        }

        .btn-circle-xs {
            border-radius: 100%;
            width: 25px;
            height: 25px;
            line-height: 0.5;
            margin: 3px;
            padding: 0px !important;
        }

        .controls {
            display: flex;
            justify-content: flex-end;
            position: absolute;
            top: 0;
            right: 0;
            z-index: 9999;
        }

        .wrapper {
            border: none;
            background-color: transparent !important;
            position: fixed;
            width: 350px;
            height: 550px;
            z-index: 100000;
            display: none;
            bottom: 20px;
            right: 0;
        }

        .wrapper iframe {
            width: 100%;
            height: 100%;
            background-color: transparent;
            border: none;
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -o-border-radius: 5px;
        }

        .frame-close {
            position: relative;
            width: 100%;
            height: 20px;
        }

        .frame-close i {
            float: right;
            color: #ff3600;
        }

        .launcher {
            position: fixed;
            bottom: 25px;
            right: 30px;
            width: 130px;
            height: 130px;
            z-index: 99999;
            border: none;
            outline: none;
            color: white;
            cursor: pointer;
            border-radius: 119px;
            font-size: 18px;
        }

        .launcher .bg_circle {
            background-color: #3dd285;
            position: absolute;
            z-index: -9;
            width: 90px;
            height: 90px;
            border-radius: 100%;
            bottom: 3px;
            left: -5px;
        }

        .launcher img {
            vertical-align: middle;
            width: 130px;
            height: 130px;
            border-radius: 100%;
        }

        .launcher:hover:before {
            content: "Como posso te ajudar?";
            font-family: sans-serif;
            padding: 10%;
            width: 170px;
            font-weight: bold;
            font-size: 15px;
            color: #5d5959;
            background: #ffe45f;
            display: block;
            position: absolute;
            bottom: 100%;
            border-radius: 5px;
            right: 50%;
        }

        .launcher:hover:after {
            content: "";
            display: inline-block;
            vertical-align: middle;
            margin-right: 10px;
            width: 0;
            height: 0;
            bottom: 94%;
            left: 30%;
            position: absolute;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            border-top: 5px solid #ffe45f;
        }

        i.fa-comments {
            position: absolute;
            top: 24%;
            font-size: 2.2em;
            left: 0;
            right: 0;
            text-align: center;
        }

        @media only screen and (max-width: 700px) {
            #theBox {
                width: calc(100% - (60px))
            }
        }

        @media only screen and (max-width: 500px) {
            .wrapper {
                width: 100%;
                height: 100%;
                bottom: 0px;
                right: 0;
                position: fixed;
            }

            .frame-close {
                position: absolute;
            }

            #theBox {
                width: 100%;
                z-index: 9999999999 !important;
                bottom: 0;
            }

            #theBox.active {
                left: 0;
            }

            .controls {
                right: 5px;
            }
        }

        @media only screen and (min-width: 501px) and (max-width: 768px) {
            .wrapper {
                height: 90%;
                bottom: 20px;
                right: 0;
                position: fixed;
            }
        }

        #theBoxToggler {
            opacity: 0;
            position: fixed;
            width: 60px;
            height: 60px;
            top: calc(50% - (30px));
            left: -80px;
            background: #f0f0f0;
            border-radius: 30%;
            -webkit-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
            -o-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg);
            -webkit-transition: all 0.3s ease-in-out;
            -moz-transition: all 0.3s ease-in-out;
            -o-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
            z-index: 99999999;
        }

        #theBoxToggler.active {
            opacity: 1;
            left: -40px;
        }

        #theBoxToggler.active.inning {
            color: #fff;
            background: #28a745;
        }

        #theBoxToggler.active.clicking {
            color: #fff;
            background: #28a745;
            left: -30px;
        }

        #theBoxToggler:hover {
            top: calc(50% - (33px));
            -webkit-box-shadow: 15px 14px 50px -21px rgba(199, 199, 199, 1);
            -moz-box-shadow: 15px 14px 50px -21px rgba(199, 199, 199, 1);
            box-shadow: 15px 14px 50px -21px rgba(199, 199, 199, 1);
            cursor: pointer;
            background: #fdfdfd;
        }

        #theBoxToggler i {
            -webkit-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
            -o-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg);
            position: absolute;
            top: calc(50% - (32px));
            right: 0;
        }
    </style>

    <div id="theBoxToggler"><i class="fas fa-chevron-up fa-2x"></i></div>
    <div id="theBox">
        <div class="controls">
            <button type="button" id="box-min" class="btn btn-info btn-circle-xs btn-sm">-</button>
            <button type="button" id="box-close" class="btn btn-danger btn-circle-xs btn-sm">x</button>
        </div>
        <div id="theBoxContainer"></div>
    </div>

    <div class="launcher">
        <script>
            var loaded = false;
            function loadIframe() {
                if (loaded)
                    return;
                loaded = true;
                var iframe = $("#iframeCognibot");
                var data_src = $(iframe).attr('data-src');
                $(iframe).attr('src', data_src);
            }
            $(function () {
                function openTheBox(file) {
                    file = file.split('/')
                    file = file[file.length - 1]
                    file = '/ava/visualizar-documento-flipbook/' + file
                    $.ajax({
                        url: file,
                        success: function (data) {
                            $('#theBox').toggleClass('active', true);
                            //$('#theBox').empty().prepend('<embed src="'+file+'#toolbar=0&navpanes=0&scrollbar=0" width="100%" height="100%">');
                            $('#theBoxContainer').empty().prepend('<embed src="' + file + '#toolbar=0&navpanes=0&scrollbar=0" width="100%" height="100%">');

                        }
                    });
                    $('#theBox').trigger('resize');
                }

                // create listener
                var eventMethod = window.addEventListener ? "addEventListener" : "attachEvent";
                var eventer = window[eventMethod];
                var messageEvent = eventMethod == "attachEvent" ? "onmessage" : "message";
                eventer(messageEvent, function (e) {
                    if (e.data.openThePdf)
                        openTheBox(e.data.openThePdf)
                }, false);

                $('#theBoxToggler').on('click', function () {
                    $('#theBox').toggleClass('active', true);
                    $('#theBoxToggler').toggleClass('clicking', true);
                    setTimeout(() => {
                        $('#theBoxToggler').toggleClass('clicking', false);
                    }, 1000);
                });

                $('#box-min').on('click', function () {
                    $('#theBox').toggleClass('active', false);
                    $('#theBoxToggler').toggleClass('active', true);
                    $('#theBoxToggler').toggleClass('inning', true);
                    setTimeout(() => {
                        $('#theBoxToggler').toggleClass('inning', false);
                    }, 1000);
                })
                $('#box-close').on('click', function () {
                    $('#theBox').toggleClass('active', false);
                    $('#theBoxToggler').toggleClass('active', false);
                })

            });
        </script>

        <!--<i 
      onclick="
        document.getElementById('iframeCognibot').src = document.getElementById('iframeCognibot').src; 
        document.getElementById('modal').style.display='block'" 
      class="far fa-comments"></i>
      <div class="bg_circle"></div>-->
        <img src="https://abraselfront.mybluemix.net/assets/img/ava-2.png" onclick="
          loadIframe();
          document.getElementById('modal').style.display='block'" />
    </div>

    <div id="modal" class="wrapper">

        <div class="frame-close">
            <i style="font-size: 25px" class="fa fa-times-circle"
                onclick="document.getElementById('theBox').classList.remove('active');document.getElementById('theBoxToggler').classList.remove('active');document.getElementById('modal').style.display='none'"></i>
        </div>
        <iframe id="iframeCognibot" data-src="https://avaabraselfrontdevtemp.abrasel.com.br/" src=""
            allow="microphone"></iframe>
    </div>

    <!-- ============== Fim Snippet ============== -->

    <script type="text/javascript" async
        src="https://d335luupugsy2.cloudfront.net/js/loader-scripts/0ac9dbaa-a587-4a48-83e9-2f1a8f46a729-loader.js"></script>

    <script defer src='/site/modules/PageHitCounter/PageHitCounter.min.js'></script>
</body>

</html>